# XposedLiaobei

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/vip/xposed/liaobei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/vip/xposed/liaobei/: MainActivity.java  MainHook.java  UserBean.java
app/src/main/java/vip/xposed/liaobei/Utils/: Base64Utils.java  ConfigUtils.java  DBUtil.java  MStringUtils.java  NetConfig.java  OKHttp3Utils.java  PostToastUtil.java  RSAUtils.java  SettingUtil.java  XSharePreferenceConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cqchat/android/k/: Bytes.java  Crc32c.java  DBTest.java  EncryptedPayloadNioSocket.java  InputByteBuffer.java  OutputByteBuffer.java  Snappy.java  SnappyEncryptedPayloadNioSocket.java  SnappyException.java  SnappyFramedDecoder.java  SnappyFramedEncoder.java
app/src/test/java/vip/xposed/liaobei/: CRC32CTest.java  CryptoTest.java  DBTest.java  DHCryptoTest.java  ExampleUnitTest.java  RSAUtil.java  SnappyEncryptedPayloadNioSocketTest.java  TestL.java
gradle/wrapper/: gradle-wrapper.properties
